Repository: flittpayments/checkout-vue
Catalog: packages/checkout/src/i18n/po/*/LC_MESSAGES/messages.po
Languages: ka, ru, uk, uz

# ibox_desc
source: All iBox terminals that accept payments are tagged on the <a href="https://ibox.ua/map" target="_blank">map</a>
ru: Все терминалы iBox, в которых можно провести платеж, отмечены на <a href="https://ibox.ua/map" target="_blank">карте</a>
uk: Усі термінали iBox, у яких можна здійснити платіж, позначені на <a href="https://ibox.ua/map" target="_blank">мапі</a>
uz: To'lovlarni qabul qiladigan barcha iBox terminallari xaritada belgilangan.

# ibox_info
source: <p>To pay the order, please use the Search option to locate the Flitt payments service in the iBox terminal.<p>Your order will automatically be cancelled after the deadline.<p>We cannot accept payment for this order via terminals other than iBox.
ru: <p>Чтобы оплатить заказ, найдите платежный сервис Flitt через “Поиск” в терминале приема платежей iBox.<p>По истечению срока оплаты ваш заказ аннулируется. <p>Оплата в терминалах других платежных сервисов не принимается.
uk: <p>Щоб оплатити замовлення, знайдіть платіжний сервіс Flitt через "Пошук" у терміналі прийому платежів iBox.<p>Після закінчення терміну сплати ваше замовлення буде анульовано. <p>Оплата в терміналах інших платіжних сервісів не приймається.
uz: <p>Buyurtmani to'lash uchun iBox terminali ichida Flittpayments xizmatini topish uchun Qidiruv opsiyasidan foydalaning.</p><p>Sizning buyurtmangiz muddat tugagach avtomatik bekor qilinadi.</p><p>Biz bu buyurtma uchun iBox terminalidan boshqa terminallar orqali to'lovni qabul qila olmaymiz.</p>

# click2pay
source: Click to Pay
uz: To'lash uchun bosing

# c2p_terms_url
source: https://usa.visa.com/legal/checkout/terms-of-service.html
uk: https://www.visa.com.ua/uk_UA/legal/checkout/terms-of-service.html
uz: https://www.visa.com.ua/uk_UA/legal/checkout/terms-of-service.html

# c2p_privacy_notice_url
source: https://usa.visa.com/legal/global-privacy-notice.html
uk: https://www.visa.com.ua/uk_UA/legal/global-privacy-notice.html
uz: https://www.visa.com.ua/uk_UA/legal/global-privacy-notice.html

# sender_familyname
source: Surname
ru: Фамилия
uk: Прізвище
uz: Familiya

source: Account number
uz: Hisob raqami

# code
source: Blik code
uz: Blik kodi

source: Email address
uz: Elektron pochta manzili

# name
source: Name, Last name
uz: Ism, Familiya

source: Sort code
uz: Sort kodi

# specin_address
source: Billing address
uz: Hisob-kitob manzili

# specin_city
source: City
uz: Shahar

# specin_consumerref
source: Consumer reference
uz: Iste'molchi ma'lumotnomas

# specin_dob
source: Day of birth
uz: Tug'ilgan kun

# specin_nationalid
source: Passport ID
uz: Pasport ID

# specin_zipcode
source: Zip code
uz: Pocht indeksi

# search_country
source: Search for country
uz: Davlatni qidiring

source: Credit/Debit Cards
uz: Kredit/Debet kartalari

# label_account_number
source: Account number
uz: Hisob raqami

# placeholder_account_number
source: Enter your bank account number
uz: Bank hisob raqamingizni kiriting

# label_sort_code
source: Sort code
uz: Sort kodi

# placeholder_sort_code
source: Enter your bank sort code
uz: Bank sort kodini kiriting

# message_address_number
source: Street number, apartment number, suite, etc.
uz: Ko'cha raqami, kvartira raqami, ofis, va hokazo.

# message_address_street
source: Street address
uz: Ko'cha manzili

# message_customer_name_utf8
source: Name and Surname
uz: Ism va Familiya

# placeholder_customer_name_utf8
source: Enter your Name and Surname
uz: O'zingizning ismingiz va familiyangizni kiriting

# placeholder_address_street
source: Enter your Street address
uz: Ko'cha manzilingizni kiriting

source: currencies
uz: valyutalar

# promo_status_approve
source: Promo code applied
ru: Применен промокод
uk: Промокод застосовано
uz: Promo kod qo'llanildi

# promo_status_expired
source: The promo code has expired
ru: Срок действия промокода истек
uk: Термін дії промокоду минув
uz: Promo kod muddati tugadi

# promo_status_invalid
source: Invalid promo code
ru: Неправильный промокод
uk: Невірний промокод
uz: Noto'g'ri promo kod

source: Other promotional propositions will not work
ru: Другие акционные предложения не будут работать
uk: Інші акційні пропозиції не будуть працювати
uz: Boshqa reklama takliflari ishlamaydi

# card_does_not_participate_in_discount_program
source: Card does no participate in discount program
ru: Карта не участвует в программе скидок
uk: Карта не бере участь у програмі знижок
uz: Karta chegirma dasturida ishtirok etmaydi

source: UAH
ru: грн
uk: грн

# c2p_cookie_notice_url
source: https://usa.visa.com/legal/global-privacy-notice/cookie-notice.html
uk: https://www.visa.com.ua/uk_UA/legal/global-privacy-notice/cookie-notice.html

# 3ds_title
source: Redirecting to your bank for 3-D Secure authentication. Use app or SMS code to complete the payment.
uk: Ви будете перенаправлені на сторінку 3ds. Якщо ви не бачите її, перейдіть за
