Repository: flittpayments/checkout-vue
Catalog: packages/checkout/src/i18n/po/*/LC_MESSAGES/messages.po
Languages: ka, ru, uk, uz

source: TBC Bank Mobile Banking
ka: თიბისი ბანკის მობაილბანკი

source: PayMe Mobile application
ka: ფეიმის მობილური აპლიკაცია

source: terms
ka: პირობებს
ru: Условия
uk: Умови
uz: Shartlar

source: https://accounts.libertybank.ge/files/UA-en.pdf
ka: https://accounts.libertybank.ge/files/UA-ka.pdf

source: https://credobank.ge/en/conditions
ka: https://credobank.ge/conditions

source: https://conditions.bog.ge/en/main
ka: https://conditions.bog.ge/ka/main

source: https://tbcbank.ge/en/digital-channel-terms
ka: https://tbcbank.ge/ka/digital-channel-terms

# return_to_site
source: Return to the site
ka: საიტზე დაბრუნება
ru: Вернуться на сайт
uk: Повернутись до сайту
uz: Saytga qaytish

# will_be_redirected_to_merchant_site
source: will be redirected to merchant site in ... <b>{0} seconds</b>
ka: გადამისამართდებით მერჩანტის საიტზე ... {seconds} წამში
uz: ... <b>{0} </b>soniyada savdo saytiga yo'naltiriladi

source: Download receipt
ka: ქვითრის გადმოწერა
ru: Загрузить квитанцию
uk: Завантажити квитанцію
uz: Chekni yuklab olish

# approve_payment_in_app
source: Approve payment in {name} mobile application
ka: დაადასტურე გადახდა {name}-ის მობაილბანკში

source: Waiting for confirmation
ka: ველოდებით დადასტურებას

source: Processing
ka: მუშავდება

# redirected_automatically_after_confirmation
source: Once confirmed, you’ll be redirected automatically.
ka: დადასტურების შემდეგ გადამისამართდები ავტომატურად.

# confirm_payment_in_app_banks
source: Confirm your bank payment in {name} mobile application
ka: დაადასტურე საბანკო გადახდა {name}-ის მობაილბანკში

# confirm_payment_in_app_installments
source: Confirm your installment payment in {name} mobile application
ka: დაადასტურე განაწილებით გადახდა {name}-ის მობაილბანკში

source: Payment ID
ka: გადახდის ID
ru: ID платежа
uk: ID платежу
uz: To'lov ID

source: Active
ka: აქტიური
ru: Активна
uk: Активна
uz: Faol

source: Suspended
ka: შეჩერებულია
ru: Приостановлена
uk: Призупинена
uz: To'xtatildi

source: Expired
ka: ვადაგასული
ru: Истекла
uk: Прострочена
uz: Muddatidan oʻtgan

source: Pending
ka: მუშავდება
ru: Ожидает
uk: Очікує
uz: Kutishda

source: Cancelled
ka: გაუქმებულია
ru: Отменена
uk: Скасована
uz: Bekor qilindi

source: Select card
ka: აირჩიე ბარათი
ru: Выберите карту
uk: Виберіть картку
uz: Kartani tanlang

# c2p_pay_with_click_to_pay
source: Pay with Click to Pay
ka: გადაიხადე Click to Pay-თი
ru: Оплатить через Click to Pay
uk: Оплатити через Click to Pay

# c2p_registered_message
source: You are registered with Click to Pay. Click to pay with your saved card.
ka: შენ რეგისტრირებული ხარ Click to Pay-ზე, გადაიხადე შენახული ბარათით
ru: Вы зарегистрированы в Click to Pay. Нажмите, чтобы оплатить сохраненной картой.
uk: Ви зареєстровані в Click to Pay. Натисніть, щоб оплатити збереженою карткою.

# c2p_save_card_desc
source: Save card {masked_card} in {click2pay} to avoid entering details next time
ka: შეინახე {masked_card} {click2pay}-ში, რომ შემდეგში აღარ შეიყვანო მონაცემები
ru: Сохраните карту {masked_card} в {click2pay}, чтобы не вводить данные в следующий раз
uk: Збережіть картку {masked_card} у {click2pay}, щоб не вводити дані наступного разу
uz: Keyingi safar ma'lumotlarni kiritishni oldini olish uchun {click2pay}da {masked_card} kartani saqlang

# c2p_registration_desc
source: Please add your details so we can register you:
ka: შეიყვანე მონაცემები რეგისტრაციისთვის:
ru: Пожалуйста, добавьте ваши данные для регистрации:
uk: Будь ласка, вкажіть ваші дані для реєстрації:
uz: Iltimos, sizni ro'yxatdan o'tkazishimiz uchun ma'lumotlaringizni qo'shing:

source: Phone number
ka: ტელეფონის ნომერი
ru: Номер телефона
uk: Номер телефону
uz: Telefon raqami

source: Last name
ka: გვარი
ru: Фамилия
uk: Прізвище
uz: Familiya

source: First name
ka: სახელი
ru: Имя
uk: Ім’я
uz: Birinchi ism

# registration
source: Register
ka: რეგისტრაცია
ru: Зарегистрироваться
uk: Зареєструватися
uz: Ro'yxatdan o'tish

# c2p_agreement_with_processing_of_data
source: By continuing you agree to the {terms} for Click to Pay and understand your data will be processed according to the {privacy_notice}
ka: გაგრძელებით ეთანხმები Click to Pay-ს {terms}-ს და შენი მონაცემები დამუშავდება {privacy_notice}-ის მიხედვით
ru: Продолжая, вы соглашаетесь с {terms} Click to Pay и понимаете, что ваши данные будут обрабатываться согласно {privacy_notice}
uk: Продовжуючи, ви погоджуєтеся з {terms} Click to Pay та розумієте, що ваші дані будуть оброблятися відповідно до {privacy_notice}
uz: Davom etish orqali siz Click to Pay uchun {terms} shartlariga rozilik bildirasiz va ma'lumotlaringiz {privacy_notice} ga muvofiq qayta ishlanishini tushunasiz.

# c2p_card_add
source: The card has been successfully saved in Click to Pay
ka: ბარათი წარმატებით შეინახა Click to Pay-ში
ru: Карта успешно сохранена в Click to Pay
uk: Картку успішно збережено в Click to Pay
uz: Karta Click to Payda muvaffaqiyatli saqlangan

# c2p_card_add_expired
source: Unable to save card in Click to Pay. Try again later
ka: ბარათის შენახვა ვერ მოხერხდა, სცადე მოგვიანებით
ru: Не удалось сохранить карту в Click to Pay. Попробуйте позже
uk: Не вдалося зберегти картку в Click to Pay. Спробуйте пізніше
uz: Click to Pay'da kartani saqlash mumkin emas. Keyinroq yana urinib ko'ring

source: Privacy Notice
ka: კონფიდენციალურობის პოლიტიკა
ru: Уведомление о конфиденциальности
uk: Політика конфіденційності
uz: Maxfiylik bildirishi

# save_card
source: Save the card
ka: შეინახე ბარათი
ru: Сохранить карту
uk: Зберегти картку
uz: Kartani saqlash

# c2p_card_add_loading_top
source: We are adding your card to the Click to Pay system...
ka: ვამატებთ შენს ბარათს Click to Pay-ს სისტემაში...
ru: Мы добавляем вашу карту в систему Click to Pay...
uk: Ми додаємо вашу картку до системи Click to Pay...
uz: Biz kartangizni Click to Pay tizimiga qo'shyapmiz...

# c2p_card_add_loading_bottom
source: (and we will send you a confirmation email)
ka: (და გამოგიგზავნით დადასტურების მეილს)
ru: (и отправим вам подтверждение на email)
uk: (і надішлемо вам підтвердження електронною поштою)
uz: (va biz sizga tasdiqlovchi elektron pochta xabarini yuboramiz)

# c2p_how_does_work
source: How Click to Pay works
ka: როგორ მუშაობს Click to Pay
ru: Как работает Click to Pay
uk: Як працює Click to Pay
uz: Click to Pay qanday ishlaydi

# c2p_about_desc
source: <li>Look for this sign when shopping online.</li><li>Enter registered mobile number or email.</li><li>Enter a one-time password.</li><li>Select the card you want to use.</li><li><b>Paid!</b></li>
ka: <li>მოძებნე ეს ნიშანი ონლაინ შოპინგისას.</li><li>შეიყვანე რეგისტრირებული ნომერი ან ელ.ფოსტა.</li><li>შეიყვანე ერთჯერადი კოდი.</li><li>აირჩიე ბარათი, რომლის გამოყენებაც გსურს.</li><li><b>გადახდილია!</b></li>
ru: <li>Ищите этот значок при покупках в интернете.</li><li>Введите зарегистрированный номер телефона или электронную почту.</li><li>Введите одноразовый пароль (OTP).</li><li>Выберите карту, которую хотите использовать.</li><li><b>Оплачено!</b></li>
uk: <li>Шукайте цей значок під час покупок в Інтернеті.</li><li>Введіть зареєстрований номер телефону або електронну пошту.</li><li>Введіть одноразовий пароль (OTP).</li><li>Виберіть картку, яку хочете використовувати.</li><li><b>Оплачено!</b></li>
uz: <li>Onlayn xarid qilayotganda ushbu belgini qidiring.</li><li>Ro'yxatdan o'tgan mobil raqam yoki elektron pochta manzilini kiriting.</li><li>Bir martalik parolni kiriting.</li><li>Foydalanmoqchi bo'lgan kartangizni tanlang.</li><li><b>To'landi!</b></li>

source: Another user
ka: სხვა მომხმარებელი
ru: Другой пользователь
uk: Інший користувач
uz: Boshqa foydalanuvchi

# c2p_access_to_saved_cards
source: Access to saved cards in Click to Pay
ka: წვდომა Click to Pay-ში შენახულ ბარათებთან
ru: Доступ к сохраненным картам в Click to Pay
uk: Доступ до збережених карток у Click to Pay
uz: Click to Pay'da saqlangan kartalarga kirish

# c2p_otp_desc
source: We've asked Click to Pay to send a one-time code to {email} and {phone} for confirmation of identity.
ka: Click to Pay-სგან გამოგზავნილია კოდი {email}-ზე და {phone}-ზე
ru: Мы запросили у Click to Pay отправку одноразового кода на {email} и {phone} для подтверждения личности.
uk: Ми попросили Click to Pay надіслати одноразовий код на {email} та {phone} для підтвердження особи.
uz: Biz Click to Pay'dan shaxsni tasdiqlash uchun {email} va {phone} manzillariga bir martalik kod yuborishni so'radik.

# invite_new_code
source: Request a new code in {time}
ka: ახალი კოდის მოთხოვნა შეგეძლება {time}-ში
ru: Запросить новый код через {time}
uk: Запросити новий код через {time}
uz: {time} ichida yangi kodni so'rang

source: Send again
ka: ხელახლა გაგზავნა
ru: Отправить снова
uk: Надіслати ще раз
uz: Yana jo'natish

source: Check and continue
ka: შეამოწმე და გააგრძელე
ru: Проверить и продолжить
uk: Перевірити та продовжити
uz: Tekshirib, davom eting

source: or
ka: ან
ru: или
uk: або
uz: yoki

# enter_card_details
source: Enter card data
ka: შეიყვანე ბარათის მონაცემები
ru: Введите данные карты
uk: Введіть дані картки
uz: Karta ma'lumotlarini kiriting

# code_sent
source: Code sent successfully
ka: კოდი წარმატებით გაიგზავნა
ru: Код успешно отправлен
uk: Код успішно надіслано
uz: Kod muvaffaqiyatli yuborildi

# skip_verification_next_time
source: Don't verify next time
ka: აღარ მომთხოვო დადასტურება შემდეგში
ru: Не проверять в следующий раз
uk: Не перевіряти наступного разу
uz: Keyingi safar tekshirmang

# skip_verification_next_time_desc
source: Select to be remembered on your device and browser at participating stores for faster checkout. Not recommended for shared devices. {cookie_notice}.
ka: მონიშნე, რომ სისტემამ დაგიმახსოვროს ამ მოწყობილობასა და ბრაუზერში სწრაფი გადახდისთვის. არ არის რეკომენდებული საერთო მოწყობილობებისთვის {cookie_notice}
ru: Выберите, чтобы быть запомненным на этом устройстве и в браузере в участвующих магазинах для более быстрого оформления покупки. Не рекомендуется для общих устройств. {cookie_notice}.
uk: Виберіть, щоб вас запам’ятали на цьому пристрої та в браузері в магазинах-учасниках для швидшої оплати. Не рекомендується для спільних пристроїв. {cookie_notice}.

source: Cookie notice
ka: ქუქი-ფაილების პოლიტიკა
ru: Политика cookie
uk: Політика cookie

# enter_another_email_to_download_set_of_stored_cards
source: Enter another email address to download the saved deck
ka: შეიყვანე სხვა ელ. ფოსტა შენახული ბარათების ჩამოსატვირთად
ru: Введите другой email, чтобы загрузить набор сохраненных карт
uk: Введіть іншу адресу email, щоб завантажити набір збережених карток
uz: Saqlangan kartalar to'plamini yuklash uchun boshqa elektron pochta manzilini kiriting

source: Email
ka: ელ. ფოსტა

source: Change user
ka: მომხმარებლის შეცვლა
ru: Сменить пользователя
uk: Змінити користувача
uz: Foydalanuvchini o'zgartirish

# c2p_no_saved_cards
source: Unfortunately, you don't have saved card in your Click to Pay account. Please proceed with manual card entry.
ka: სამწუხაროდ, შენს ანგარიშზე ბარათი არ არის შენახული, შეიყვანე მონაცემები ხელით
ru: К сожалению, в вашем аккаунте Click to Pay нет сохраненных карт. Пожалуйста, продолжите с ручным вводом данных карты.
uk: На жаль, у вашому акаунті Click to Pay немає збережених карток. Будь ласка, продовжуйте з ручним введенням картки.
uz: Afsuski, Click to Pay hisobingizda saqlangan karta yo'q. Iltimos, kartani qo'lda kiritishni davom ettiring.

# title_declined
source: Unfortunately, your payment was unsuccessful
ka: სამწუხაროდ გადახდა წარუმატებელია
ru: Увы…Мы не смогли принять ваш платеж.
uk: На жаль...Ми не змогли прийняти ваш платіж.
uz: Afsuski, to'lovingiz muvaffaqiyatsiz bo'ldi

# title_approved
source: Thank you! Your payment is accepted
ka: მადლობა, გადახდა მიღებულია
ru: Спасибо, ваш платеж принят
uk: Дякуємо, ваш платіж прийнято
uz: Rahmat! To'lovingiz qabul qilindi

# verification_code_d
source: To verify your card we will hold a small verification fee on your bank account for 15 minutes.
ka: ბარათის ვერიფიკაციისთვის მცირე თანხას დავარეზერვებთ ბარათზე 15 წუთის განმავლობაში
ru: Для проверки вашей карты мы заморозим небольшую сумму на вашем счету на 15 минут.
uk: Задля перевірки вашої картки ми заблокуємо невелику суму на вашому рахунку на 15 хвилин.
uz: Kartangizni tasdiqlash uchun biz bank hisobingizdan 15 daqiqalab kichik tasdiqlash to'lovini ushlab turamiz.

# verification_amount_d
source: A small fee will be held on your bank account for 15 minutes to verify the ownership of the card. Please enter the verification amount held on your account.
ka: ჩვენ დავარეზერვებთ მცირე თანხას თქვენ ბარათზე 15 წუთით ბარათის ვერიფიკაციისთვის. გთხოვთ შეიყვანოთ დარეზერვებული თანხა.
ru: Мы заморозим небольшую сумму на вашем счету на 15 минут, чтобы убедиться, что карта принадлежит вам. Для этого введите сумму, указанную в уведомлении от банка.
uk: Ми заблокуємо невелику суму на вашому рахунку на 15 хвилин, щоб впевнитися, що вказана картка належить вам. Для цього введіть суму, вказану у повідомленні від банку.
uz: Karta egasini tasdiqlash uchun bank hisobingizdan 15 daqiqalab kichik to'lov ushlab turiladi. Iltimos, hisobingizda ushlab turilgan tasdiqlash summasini kiriting.

# rule_default
source: The {_field_} value is not valid
ka: არასწორი მნიშნელობა ველში {_field_}
ru: Неверное значение для поля {_field_}
uk: Невірне значення для поля {_field_}
uz: {_field_} qiymati haqiqiy emas

# rule_after
source: Valid thru date may not be after {target}
ka: მოქმედების ვადა ვერ გასცდება {target}
ru: Срок действия карты не может быть позже {target}
uk: Строк дії картки не може бути пізніше {target}
uz: Amaldorlik muddati {target}dan keyin bo'lishi mumkin emas

# rule_alpha
source: Please use letters only
ka: შეიყვანეთ მხოლოდ ასოები
ru: Введите только буквы
uk: Введіть лише літери
uz: Iltimos, faqat harflardan foydalaning

# rule_date_format
source: Please enter month/year
ka: თარიღი შეიყვანეთ ფორმატით: თვე/წელი
ru: Введите дату в формате "месяц/год"
uk: Введіть дату у форматі "місяц/рік"
uz: Iltimos, oy/yilni kiriting

# rule_decimal
source: Please use digits (0-9), periods (.) or commas (,)
ka: გამოიყენეთ მხოლოდ ციფრები (0-9), წერტილი (.) ან მძიმე (,)
ru: Для ввода используйте только цифры (0-9), точку (.) или запятую (,)
uk: Введіть лише цифри (0-9), крапку (.) або кому (,)
uz: Iltimos, raqamlar (0-9), nuqtalar (.) yoki vergullar (,) dan foydalaning.

# rule_digits
source: Please enter {length} digits
ka: დაშვებულია მაქსიმუმ {length} ციფრი
ru: Введите {length} цифры
uk: Введіть {length} цифри
uz: Iltimos, {length} raqamni kiriting

# rule_email
source: Please enter a valid email
ka: შეიყვანეთ აქტიური ელექტრონული ფოსტა
ru: Введите действительный адрес электронной почты
uk: Введіть дійсну електронну пошту
uz: Iltimos, amal qiluvchi elektron pochta manzilini kiriting

# rule_max
source: Please enter {length} characters max.
ka: მაქსიმუმ {length} სიმბოლო
ru: Введите максимум {length} символов
uk: Введіть щонайбільше {length} символів
uz: Iltimos, maksimal {length} belgini kiriting.

# rule_min
source: Please enter {length} characters min.
ka: მინიმუმ {length} სიმბოლო
ru: Введите минимум {length} символов
uk: Введіть щонайменше {length} символів
uz: Iltimos, kamida {length} belgini kiriting.

# rule_numeric
source: Please use digits (0-9) only
ka: მხოლოდ ციფრები (0-9)
ru: Введите только цифры (0-9)
uk: Введіть лише цифри (0-9)
uz: Iltimos, faqat raqamlardan (0-9) foydalaning

# rule_required
source: Please complete this field
ka: შევსება სავალდებულოა
ru: Заполните это поле
uk: Заповніть це поле
uz: Iltimos, ushbu maydonni to'ldiring

# rule_required_one
source: Please complete this field
ka: შევსება სავალდებულოა
ru: Заполните это поле
uk: Заповніть це поле
uz: Iltimos, ushbu maydonni to'ldiring

# rule_regex
source: Invalid format
ka: არასწორი ფორმატი
ru: Неверный формат
uk: Невірний формат
uz: Noto'g'ri format

# rule_no_zero
source: Amount should be more than zero
ka: მნიშნელობა ნულზე მეტი უნდა იყოს
ru: Сумма должна быть больше нуля
uk: Сума має бути більше нуля
uz: Summa nol dan katta bo'lishi kerak

# rule_customer_name
source: Please enter both first name and last name, use letters (A-Za-z)
ka: შეიყვანეთ სახელი ლათინური ასოებით
ru: Введите имя и фамилию латинскими буквами (A-Za-z)
uk: Вкажіть ім'я та прізвище латинськими літерами (A-Za-z)
uz: Iltimos, birinchi ism va familiya ikkalasini ham kiriting, harflar (A-Za-z) dan foydalaning

# rule_customer_field
source: Please use letters (A-Za-z) and digits (0-9)
ka: გამოიყენეთ ლათინური ასოები (A-Z) ან ციფრები (0-9)
ru: Используйте латинские буквы (A-Za-z) и цифры (0-9)
uk: Використовуйте латинські літери (A-Za-z) та цифри (0-9)
uz: Iltimos, harflar (A-Za-z) va raqamlardan (0-9) foydalaning

# rule_customer_field_utf8
source: Please do not use special characters here
ka: არ გამოიყენოთ სპეციალური სიმბოლოები
ru: Пожалуйста, не используйте специальные символы
uk: Будь ласка, не використовуйте спеціальні символи
uz: Iltimos, bu yerda maxsus belgilarni ishlatmang

# rule_phone
source: Enter mobile phone number
ka: შეიყვანეთ მობილურის ნომერი
ru: Введите номер мобильного телефона
uk: Введіть номер мобільного телефону
uz: Mobil telefon raqamini kiriting

# rule_phonemobile
source: Please enter at least 7 digits (0-9)
ka: შეიყვანეთ მინიმუმ 9 ციფრი (0-9)
ru: Введите минимум 7 цифр (0-9)
uk: Введіть щонайменше 7 цифр (0-9)
uz: Iltimos, kamida 7 xonali raqam (0-9) kiriting

# rule_numrange
source: You entered too many digits
ka: გადაჭარბება ციფრების რაოდენობაში
ru: Вы ввели слишком много цифр
uk: Ви вказали забагато цифр
uz: Siz juda ko'p raqam kiritdingiz

# rule_ccard
source: Incorrect card number
ka: არასწორი ბარათის ნომერი
ru: Неверный номер карты
uk: Невірний номер картки
uz: Noto'g'ri karta raqami

# rule_expiry_date
source: Incorrect expiry date
ka: არასწორი მოქმედების ვადა
ru: Неверный срок действия
uk: Невірний строк дії
uz: Noto'g'ri amal qilish muddati

# rule_cvv
source: Incorrect CVV2/CVC2
ka: არასწორი CVV2/CVC2
ru: Неверный CVV2/CVC2
uk: Невірний CVV2/CVC2
uz: Noto'g'ri CVV2/CVC2

# rule_one
source: This value cannot be less than 1
ka: მნიშვნელობა ვერ იქნება 1-ზე ნაკლები
ru: Значение не может быть меньше 1
uk: Значення не може бути менше 1
uz: Ushbu qiymat 1 dan kam bo'lishi mumkin emas

source: Price
ka: ფასი
ru: Стоимость
uk: Вартість
uz: Narx

source: Shipping
ka: მიწოდება
ru: Доставка
uk: Доставка
uz: Yetkazib berish

source: VAT
ka: დღგ
ru: НДС
uk: ПДВ

# arbitrary_amount
source: Amount
ka: თანხა
ru: Сумма
uk: Сума
uz: Summa

# ibox_ua
source: Cash via terminal
ka: ნაღდი ანგარიშსწორება აპარატით
ru: Наличные в терминале
uk: Готівка у терміналі
uz: Terminal orqali naqd pul

# loans_tooltip
source: Buy now, pay in 15 days. Commission 0%.
ka: იყიდე ახლა, გადაიხადე მოგვიანებით
ru: Купи сейчас, оплати через 15 дней. Комиссия 0%.
uk: Купи зараз, оплати через 15 днів. Комісія 0%.
uz: Hozir sotib oling, 15 kunda to'lang. Komissiya 0%.

# button_expired_title
source: Payment button is expired
ka: გადახდის ღილაკის მოქმედების ვადა ამოიწურა
ru: Срок действия платежной кнопки истек
uk: Термін дії платіжної кнопки завершено
uz: To'lov tugmasi muddati tugagan

# button_expired_text
source: Please contact the merchant to solve the issue.
ka: მიმართეთ სავაჭრო ობიექტს
ru: Обратитесь к торговцу для решения вопроса
uk: Для вирішення питання зверніться до торговця
uz: Muammoni hal qilish uchun sotuvchi bilan bog'laning.

# button_status_not_active_title
source: Payment link is deactivated
ka: გადახდის ბმულის ვადა ამოიწურა
ru: Платежная ссылка деактивирована.
uk: Платіжне посилання деактивовано.
uz: To'lov havolasi o'chirib qo'yildi

# button_status_not_active_text
source: Please contact the merchant to receive the payment link.
ka: გადახდის ბმულის ვადა ამოიწურა
ru: Обратитесь, пожалуйста, к торговцу для получения актуальной ссылки для оплаты.
uk: Зверніться, будь ласка, до торговця щодо отримання актуального посилання для оплати.
uz: To'lov havolasini olish uchun sotuvchi bilan bog'laning.

# sender_name
source: Name
ka: სახელი
ru: Имя
uk: Ім'я
uz: Nom

source: BIC
ka: SWIFT
ru: BIC/ Swift
uk: BIC/ Swift

# wallets_apple_google
source: Apple Pay or Google Pay
ka: Apple Pay ან Google Pay
uz: Apple Pay yoki Google Pay

# subscription_every
source: Every
ka: სიხშირე
ru: Частота
uk: Частота
uz: Har bir

# subscription_period
source: Time span
ka: პერიოდი
ru: Период
uk: Період
uz: Vaqt oralig'i

# subscription_start_time
source: Start date
ka: პირველი გადახდა
ru: Первая оплата
uk: Перша оплата
uz: Boshlanish sanasi

# subscription_end_time
source: End date
ka: დასრულების თარიღი
ru: Дата окончания
uk: Дата закінчення
uz: Yakunlanish sanasi

# default_country
source: Search by country:
ka: ძებნა ქვეყნით
ru: Поиск по стране
uk: Пошук за країною
uz: Mamlakat bo'yicha qidiruv:

# system_search
source: Search by bank name, IBAN or BIC
ka: ბანკის სახელით ან IBAN-ით ძებნა
ru: Поиск по названию банка, IBAN или BLZ
uk: Пошук за назвою банку, IBAN чи BLZ
uz: Bank nomi, IBAN yoki BIC bo'yicha qidiring

source: Card number
ka: ბარათის ნომერი
ru: Номер карты
uk: Номер картки
uz: Karta raqami

# expiry_date
source: MM/YY
ka: თვე/წელი
ru: ММ/ГГ
uk: ММ/РР

# verification_code
source: Confirmation code
ka: ბანკის დასტურის კოდი
ru: Код подтверждения от банка
uk: Код підтвердження від банку
uz: Tasdiqlash kodi

source: Verification amount
ka: დარეზერვებული თანხა
ru: Замороженная сумма
uk: Заблокована сума
uz: Verifikatsiya summasi

# gdpr_modal_text
source: Our website uses “cookies” and other technologies, which store information on your computer or device, to allow certain data relating to your web browser to be collected. Cookies are widely used on the Internet and allow a website/portal to recognise a user’s device, without uniquely identifying the individual person using the computer. These technologies help to make it easier for you to log on and use the site and provide feedback to us as to which parts of the website you visit, so we can assess the effectiveness of the site and provide a better user experience or serve Flitt adverts to you whilst browsing other sites. For more information, please visit <a href='https://flitt.com/wp-content/uploads/2024/11/Privacy_Policy_flitt.pdf' target='_blank'>https://flitt.com/privacy-policy/</a>
uz: Bizning veb-saytimiz &quot;cookies&quot; va boshqa texnologiyalardan foydalanadi, ular sizning kompyuteringiz yoki qurilmangizda ma'lumot saqlaydi va veb-brauzeringizga oid ma'lum ma'lumotlarni yig'ishga imkon beradi. Cookies Internetda keng qo'llaniladi va veb-sayt/portalga foydalanuvchining qurilmasini aniqlashga imkon beradi, kompyuterdan foydalanayotgan shaxsni alohida identifikatsiya qilmasdan. Ushbu texnologiyalar sizga saytga kirish va undan foydalanishni osonlashtiradi hamda saytning qaysi bo'limlariga tashrif buyurganingiz haqida bizga ma'lumot beradi, shunda biz saytning samaradorligini baholab, foydalanuvchilarga yaxshiroq tajriba taqdim etishimiz yoki boshqa saytlarda Flitt reklamalarini ko'rsatishimiz mumkin. Qo'shimcha ma'lumot uchun <a href='https://flitt.com/wp-content/uploads/2024/11/Privacy_Policy_flitt.pdf' target='_blank'>https://flitt.com/privacy-policy/ manziliga</a> tashrif buyuring.

source: Cancel
ru: Отменить
uk: Відмінити
uz: Bekor qilish

source: All Methods
uz: Barcha usullar

# demo_title
source: Demo mode
uz: Demo rejimi

source: First payment
uz: Birinchi to'lov

source: Processed by
uz: Tomonidan qayta ishlangan

source: Enter promo code
ru: Введите промокод
uk: Введіть промокод
uz: Promo kodni kiriting

# add
source: Apply
ru: Добавить
uk: Додати
uz: Qo'llang

# demo_desc
source: This is a demo system. While you may enter data, the payment will not be processed.
uz: Bu demo tizimidir. Ma'lumot kiritishingiz mumkin, ammo to'lov qayta ishlanmaydi.

source: Most popular methods in:
uz: Eng mashhur usullar:

source: See all other methods
uz: Boshqa barcha usullarni ko'ring
