Repository: flittpayments/checkout-vue
Catalog: packages/checkout/src/i18n/po/*/LC_MESSAGES/messages.po
Languages: ka, ru, uk, uz

source: Card
ka: ბარათი
ru: Банковская карта
uk: Банківська картка
uz: Karta

# sepa
source: SEPA Direct Debit
ka: სეფა
uz: SEPA to'g'ridan-to'g'ri debiti

# banks
source: Pay by bank
ka: ბანკით გადახდა
ru: Интернет-банкинг
uk: Інтернет-банкінг
uz: Bank orqali to'lash

# receipt
source: Bank transfer
ka: საბანკო გადარიცხვა
ru: Банковский перевод
uk: Банківський переказ
uz: Bank o'tkazmasi

# local_methods
source: Local payment methods
ka: ადგილობრივი გადახდის მეთოდები
ru: Локальные способы оплаты
uk: Локальні способи оплати
uz: Mahalliy to'lov usullari

# loans
source: Online installments
ka: განვადება
ru: Рассрочка online
uk: Розстрочка online
uz: Onlayn bo'lib to'lash

# emoney
source: Digital wallet
ka: ელექტრონული ფული
ru: Электронный кошелек
uk: Електронний гаманець
uz: Raqamli hamyon

# crypto
source: Crypto wallets
ka: კრიპტო
uz: Kripto hamyonlar

source: Most popular
ka: პოპულარული გადახდები
uz: Eng mashhur

source: Installments
ka: განაწილება
uk: Оплата частинами
uz: bo'lib to'lash

source: Day
ka: დღე
ru: День
uk: День
uz: Kun

source: Week
ka: კვირა
ru: Неделя
uk: Тиждень
uz: Hafta

source: Month
ka: თვე
ru: Месяц
uk: Місяць
uz: Oy

# c2p_unknown_error
source: Unknown error
ka: უცნობი შეცდომა
ru: Неизвестная ошибка
uk: Невідома помилка
uz: Noma'lum xato

# c2p_request_timeout
source: Request timeout
ka: მოთხოვნის დრო ამოიწურა
ru: Время ожидания запроса истекло
uk: Час очікування запиту вичерпано
uz: So'rov vaqti tugashini so'rash

# c2p_server_error
source: General server error
ka: სერვერის ზოგადი შეცდომა
ru: Общая ошибка сервера
uk: Загальна помилка сервера
uz: Umumiy server xatosi

# c2p_invalid_parameter
source: Incorrect data entered
ka: შეყვანილი მონაცემები არასწორია
ru: Введены некорректные данные
uk: Введено некоректні дані
uz: Noto'g'ri ma'lumot kiritildi

# c2p_invalid_request
source: The server could not interpret the request
ka: მოთხოვნის დამუშავება ვერ მოხერხდა
ru: Сервер не смог интерпретировать запрос
uk: Сервер не зміг інтерпретувати запит
uz: Server so'rovni tushunolmadi

# c2p_auth_error
source: The server understands the request, but cannot authenticate
ka: ავტორიზაცია ვერ მოხერხდა, სცადე თავიდან
ru: Сервер понимает запрос, но не может выполнить аутентификацию
uk: Сервер розуміє запит, але не може автентифікувати
uz: Server so'rovni tushunadi, lekin autentifikatsiya qila olmaydi

# c2p_not_found
source: The requested resource/business entity does not exist. The resource might also be hidden for security reasons.
ka: მოთხოვნილი რესურსი ვერ მოიძებნა
ru: Запрошенный ресурс/бизнес-объект не существует. Ресурс также может быть скрыт из соображений безопасности.
uk: Запитаний ресурс/бізнес-об’єкт не існує. Ресурс також може бути прихований з міркувань безпеки.
uz: So'ralgan resurs/biznes ob'ekti mavjud emas. Resurs xavfsizlik sabablariga ko'ra ham yashirilgan bo'lishi mumkin.

# c2p_rate_limit_exceeded
source: Too many requests have been sent in a given amount of time
ka: გამოგზავნილია ზედმეტად ბევრი მოთხოვნა, სცადე მოგვიანებით
ru: Отправлено слишком много запросов за короткий промежуток времени
uk: Надіслано занадто багато запитів за певний проміжок часу
uz: Belgilangan vaqt ichida juda ko'p so'rovlar yuborildi

# c2p_service_error
source: An error occurred on the server. Either show a generic message, or retry the same request again (it might succeed).
ka: სერვერზე დაფიქსირდა შეცდომა. სცადე მოქმედების გამეორება თავიდან
ru: Произошла ошибка на сервере. Показать общее сообщение или повторить запрос (он может пройти успешно).
uk: На сервері сталася помилка. Або покажіть загальне повідомлення, або повторіть запит (можливо, він буде успішним).
uz: Serverda xato yuz berdi. Umumiy xabarni ko'rsating yoki bir xil so'rovni yana sinab ko'ring (muvaffaqiyatli bo'lishi mumkin).

# c2p_auth_invalid
source: Invalid federated id token
ka: იდენტიფიკაციის ტოკენი არასწორია
ru: Недействительный federated id токен
uk: Недійсний токен федеративного ID
uz: Noto'g'ri autentifikatsiya ma'lumotlari

# c2p_acct_inaccessible
source: The user account exists but is not currently accessible
ka: ანგარიში არსებობს, მაგრამ ამჟამად მიუწვდომელია
ru: Учетная запись существует, но сейчас недоступна
uk: Обліковий запис існує, але наразі недоступний
uz: Hisob mavjud, lekin hozirda unga kirish mumkin emas

# c2p_acct_fraud
source: The user account was locked or disabled
ka: მომხმარებლის ანგარიში დაბლოკილია ან გაუქმებულია
ru: Учетная запись была заблокирована или отключена
uk: Обліковий запис було заблоковано або вимкнено

# c2p_consumer_id_missing
source: The consumer identity parameter is missing
ka: იდენტიფიკაციის პარამეტრი აკლია
ru: Отсутствует параметр идентичности пользователя
uk: Відсутній параметр ідентифікації користувача
uz: Foydalanuvchi identifikatori so'rovda yo'q

# c2p_consumer_id_format_unsupported
source: Unsupported consumer identity type
ka: იდენტიფიკაციის ეს ტიპი მხარდაჭერილი არ არის
ru: Неподдерживаемый тип идентичности пользователя
uk: Непідтримуваний тип ідентичності користувача

# c2p_consumer_id_format_invalid
source: Invalid consumer identity
ka: მომხმარებლის იდენტობა არასწორია
ru: Недействительная идентичность пользователя
uk: Недійсна ідентичність користувача

# c2p_otp_send_failed
source: The OTP could not be sent to the recipient
ka: ერთჯერადი კოდის გაგზავნა ვერ მოხერხდა
ru: Не удалось отправить одноразовый пароль (OTP) получателю
uk: Не вдалося надіслати одноразовий пароль (OTP) отримувачу
uz: OTP yuborilishi mumkin bo'lmadi

# c2p_validation_data_missing
source: The validation data parameter is missing
ka: ვალიდაციის მონაცემების პარამეტრი აკლია
ru: Отсутствуют данные для валидации
uk: Відсутні дані для валідації
uz: Validatsiya ma'lumotlari yo'q

# c2p_validation_data_expired
source: The validation data is expired
ka: მონაცემებს ვადა გაუვიდა
ru: Данные для валидации просрочены
uk: Дані для валідації прострочені

# c2p_validation_data_invalid
source: The supplied validation data is invalid
ka: მონაცემებს ვადა არასწორია
ru: Предоставленные данные для валидации недействительны
uk: Надано недійсні дані для валідації

# c2p_retries_exceeded
source: The number of retries for generating the OTP exceeded the limit. Please try again later
ka: კოდის მოთხოვნის ლიმიტი ამოიწურა. სცადე მოგვიანებით
ru: Превышено количество попыток генерации одноразового кода (OTP). Пожалуйста, попробуйте позже
uk: Перевищено кількість спроб генерації одноразового пароля (OTP). Спробуйте пізніше.
uz: OTP hosil qilish uchun qayta urinishlar soni chegaradan oshdi. Iltimos, keyinroq yana urinib ko'ring

# c2p_card_missing
source: Card is missing
ka: ბარათი ვერ მოიძებნა
ru: Карта отсутствует
uk: Картка відсутня
uz: Karta yo'q

# c2p_unable_to_connect
source: Unable to connect to or launch card experience
ka: ბარათის სისტემასთან დაკავშირება ვერ მოხერხდა
ru: Не удалось подключиться или запустить интерфейс карты
uk: Не вдалося під’єднатися або запустити інтерфейс картки
uz: Karta tajribasiga ulanish yoki ishga tushirish mumkin emas

# c2p_card_not_recognized
source: The specified card was not recognized
ka: მითითებული ბარათის იდენტიფიცირება ვერ მოხერხდა
ru: Указанная карта не распознана
uk: Вказану картку не розпізнано
uz: Ko'rsatilgan karta tan olinmadi

# c2p_card_security_code_missing
source: Card Security Code (CSC) must be supplied
ka: ბარათის უსაფრთხოების კოდი (CSC) აუცილებელია
ru: Необходимо указать код безопасности карты (CSC)
uk: Потрібно вказати код безпеки картки (CSC)
uz: Karta xavfsizligi taqdim etilishi kerak

# c2p_billing_address_required
source: The billing address must be provided
ka: გადახდის მისამართის მითითება აუცილებელია
ru: Необходимо указать платежный адрес
uk: Потрібно надати платіжну адресу

# c2p_card_invalid
source: Invalid card number
ka: ბარათის ნომერი არასწორია
ru: Недействительный номер карты
uk: Недійсний номер картки
uz: Noto'g'ri karta raqami

# c2p_card_exp_invalid
source: Invalid card expiry date
ka: ბარათის მოქმედების ვადა არასწორია
ru: Недействительная дата истечения срока действия карты
uk: Недійсний термін дії картки
uz: Karta amal qilish muddati noto'g'ri

# c2p_card_add_failed
source: Unable to add the card
ka: ბარათის დამატება ვერ მოხერხდა
ru: Не удалось добавить карту
uk: Не вдалося додати картку
uz: Kartani qo'shib bo'lmadi

# c2p_terms_and_conditions_not_accepted
source: Please accept terms and conditions
ka: გთხოვ, დაეთანხმო წესებსა და პირობებს
ru: Пожалуйста, примите условия и положения
uk: Будь ласка, прийміть умови використання
uz: Iltimos, shartlar va qoidalarni qabul qiling

# c2p_authentication_method_not_supported
source: The supplied authentication method is not supported
ka: ავტორიზაციის ეს მეთოდი მხარდაჭერილი არ არის
ru: Указанный метод аутентификации не поддерживается
uk: Наданий метод автентифікації не підтримується

# gdpr_alert_text
source: We use cookies on this website to enhance your experience of online payments.
ka: ვებგვერდით სარგებლობის გაგრძელებით, თქვენ ეთანხმებით Cookie ჩანაწერების გამოყენებას.
ru: На этом сайте работают куки, чтобы вам было приятно и удобно совершать оплаты.
uk: На цьому сайті працюють кукі, щоб вам було приємно та зручно здійснювати оплати.
uz: Ushbu veb-saytda onlayn to'lovlar bo'yicha tajribangizni yaxshilash uchun cookie-fayllardan foydalanamiz.

source: Learn more
ka: ვრცლად
ru: Подробнее.
uk: Детальніше.
uz: Batafsil ma'lumot

# remember_card_for_quick_re_payment
source: Save my card for future payments
ka: ბარათის დამახსოვრება
ru: Запоминать карту для быстрой повторной оплаты.
uk: Запам'ятовувати картку для швидкої повторної оплати.
uz: Keyingi to'lovlar uchun kartamni saqlash

source: It's safe
ka: უსაფრთხოება დაცულია
ru: Это безопасно.
uk: Це безпечно.
uz: Bu xavfsiz

# gdpr_modal_safe_title
source: Your card details are tokenised, making it safe and convenient for repeat purchases
ka: ბარათის დამახსოვრება უსაფრთხოა
ru: Сохранять карту — безопасно и удобно
uk: Зберігати картку — безпечно та зручно
uz: Kartangiz ma'lumotlari tokenlashtirilgan, bu takroriy xaridlarni xavfsiz va qulay qiladi

# gdpr_modal_safe
source: <p>We do not record your card details as you enter them. In fact, we instantly encrypt card details and store them in tokenised format. Tokens are random combinations of numbers and characters.<p>Whenever you make another payment, Flitt will use tokens instead of card details so that a potential fraudster won't be able to intercept them. Token data has no value outside of the Flitt payment service.
ka: ბარათის დამახსოვრება ხდება ყველა შესაბამისი უსაფრთხოების სტანდარტის დაცვით
ru: <p>Мы не фиксируем данные вашей карты в том виде, в котором вы их вводите, а мгновенно шифруем и сохраняем их в формате случайных комбинаций символов — «токенов».<p>При каждой оплате платежный сервис Flitt использует токен вместо данных карты, поэтому потенциальный злоумышленник не сможет их перехватить. Перехватывать данные токена не имеет смысла, потому что токены не имеют никакой ценности вне платежного сервиса Flitt.
uk: <p>Ми не фіксуємо дані вашої картки у тому вигляді, в якому ви їх вказуєте, а миттєво шифруємо та зберігаємо їх у форматі випадкових комбінацій символів — «токенів».<p>Під час кожної оплати платіжний сервіс Flitt використовує токен замість даних картки, тому потенційний зловмисник не зможе їх перехопити. А перехоплювати дані токена не має сенсу, тому що токени не несуть ніякої інформації поза платіжним сервісом Flitt.
uz: <p>Biz siz kiritgan kartangiz ma'lumotlarini saqlamaymiz. Aslida, biz kartangiz ma'lumotlarini darhol shifrlaymiz va tokenlashtirilgan formatda saqlaymiz. Tokenlar raqamlar va belgilarning tasodifiy kombinatsiyalaridir.</p><p>Keyingi har safar to'lov qilganingizda Flitt karta ma'lumotlari o'rniga tokenlardan foydalanadi, shunda potentsial firibgar ularni o'g'irlay olmaydi. Token ma'lumotlari Flitt to'lov xizmati tashqarisida hech qanday qiymatga ega emas.</p>

source: Close
ka: დახურვა
ru: Закрыть
uk: Закрити
uz: Yopish

source: Not now
ka: მოგვიანებით
ru: Не сейчас
uk: Не зараз
uz: Hozir emas

# accept
source: I agree
ka: თანხმობა
ru: Разрешаю
uk: Дозволяю
uz: Men roziman

source: Pay
ka: გადახდა
ru: Оплатить
uk: Сплатити
uz: To'lash

# expires_on
source: Expiry date
ka: მოქმედების ვადა
ru: Действует до
uk: Дійсна до
uz: Muddat tugash sanasi

source: Approved
ka: წარმატებულია
ru: Успешно
uk: Успішно
uz: Ma'qullangan

source: Declined
ka: უარყოფილია
ru: Отклонено
uk: Відхилено
uz: Rad etildi

# use_other_card
source: Enter another card
ka: გამოიყენეთ სხვა ბარათი
ru: Ввести другую карту
uk: Вказати іншу картку
uz: Yana bir kartani kiriting

# verification_t
source: Card verification
ka: ბარათის მოწმდება
ru: Проверка карты
uk: Перевірка картки
uz: Karta tasdiqlash

# see_more
source: Show in full
ka: სრულად ნახვა
ru: Показать полностью
uk: Показати повністю
uz: Toʻliq koʻrsating

source: Order details
ka: შეკვეთის დეტალები
ru: Полное описание заказа
uk: Повний опис замовлення
uz: Buyurtma tafsilotlari

# other_payment_method
source: Or pay with
ka: სხვა გადახდის მეთოდები
ru: Другие способы оплаты
uk: Інші способи оплати
uz: Yoki bilan to'lash

# submit3ds_title
source: Payment incomplete
ka: გადახდა ვერ შესრულდა
ru: Оплата не завершена
uk: Оплата не завершена
uz: To'lov to'liq yakunlanmagan

# submit3ds_text
source: Please enter another confirmation code
ka: შეიყვანეთ ახალი კოდი
ru: Введите новый код подтверждения от банка
uk: Введіть новий код підтвердження від банку
uz: Iltimos, boshqa tasdiqlash kodini kiriting

# submit3ds_submit
source: Please try again
ka: სცადე ერთხელაც
ru: Попробовать еще раз
uk: Спробувати ще раз
uz: Iltimos, yana urinib ko'ring

# submit3ds_wait
source: You will be redirected to the bank's website to complete your payment in {0} seconds
ka: ჩვენ გამისამართებთ ბანკის საიტზე ხელახლა
ru: Мы перенаправим вас на сайт банка снова для завершения платежа через {0} секунд
uk: Ми перенаправимо вас на сайт банку ще раз для завершення оплати через {0} секунд
uz: To'lovingizni yakunlash uchun {0} soniyada bankning veb-saytiga yo'naltirilasiz

# server_trouble_title
source: Oops..
ka: შეცდომა...
ru: Увы…
uk: На жаль..
uz: Vay..

# server_trouble_desc
source: A problem has occurred, and we are already working on it. Please return to your order and check out again.
ka: გთხოვთ დაბრუნდეთ რამოდენიმე ნაბიჯით უკან და ხელახლა სცადოთ
ru: Что-то пошло не по плану, но мы уже решаем эту проблему. Пожалуйста, вернитесь на несколько шагов назад и попробуйте провести платеж заново.
uk: Щось пішло не за планом, але ми вже вирішуємо цю проблему. Будь ласка, поверніться на декілька кроків назад та спробуйте повторити платіж.
uz: Muammo yuzaga keldi va biz allaqachon ustida ishlayapmiz. Iltimos, buyurtmangizga qayting va yana to'lovni bajaring.

# mode_test
source: Test mode
ka: სატესტო რეჟიმი
ru: Тестовый режим
uk: Тестовий режим
uz: Sinov rejimi

# offer_t
source: I accept the <a href="{0}" target="_blank">bid terms and conditions. </a>
ka: ვეთანხმები <a href="{0}" target="_blank">პირობებს</a>
ru: Я принимаю <a href="{0}" target="_blank">условия оферты</a>
uk: Я приймаю <a href="{0}" target="_blank">умови оферти</a>
uz: Men <a href="{0}" target="_blank">taklif shartlari va qoidalarini</a> qabul qilaman<a href="{0}" target="_blank">. </a>

source: Trial period
ka: გამოსაცდელი პერიოდი
ru: Пробный период
uk: Пробний період
uz: Sinov muddati

# amount
source: Amount due
ka: თანხა
ru: К оплате
uk: До сплати
uz: To'lanishi kerak bo'lgan summa

source: discount
ka: ფასდაკლება
ru: Скидка
uk: Знижка
uz: chegirma

# fee
source: Payment fee
ka: საკომისიო
ru: С учетом комиссии
uk: З урахуванням комісії
uz: To'lov komissiyasi

# total_amount
source: Total amount due
ka: სრული თანხა
ru: Сумма к оплате
uk: Сума до сплати
uz: Jami to'lanishi kerak bo'lgan summa

# security_title
source: Strong customer authentication
ka: მომხმარებლის ინფორმაცია დაცულია
ru: Данные покупателя защищены
uk: Дані покупця захищено
uz: Mijozni kuchli autentifikatsiya

# security_text
source: <p>In compliance with PCI DSS<p>Listed on Visa Global Registry and verified by Mastercard
ka: მომხმარებლის ინფორმაცია დაცულია საერთაშორისო სტანდარტების (PCI/DSS) და საბარათე სისტემების მოთხოვნების შესაბამისად
ru: <p>Согласно международному стандарту безопасности платежей PCI DSS<p>Регулируется международными платежными системами Visa и Mastercard
uk: <p>Згідно з міжнародним стандартом захисту платежів PCI DSS<p>Регулюється міжнародними платіжними системами Visa та Mastercard
uz: <p>PCI DSS talablariga muvofiq</p><p>Visa Global Registry ro'yxatiga kiritilgan va Mastercard tomonidan tasdiqlangan</p>

# subscription
source: Repeat this payment automatically
ka: განმეორებითი გადახდა
ru: Повторять платеж автоматически
uk: Повторювати платіж автоматично
uz: Ushbu to'lovni avtomatik ravishda takrorlang

# subscription_amount
source: Recurring payment amount
ka: განმეორებითი გადახდის თანხა
ru: Сумма регулярного платежа
uk: Сума регулярного платежу
uz: Takroriy to'lov summasi

source: Unlimited
ka: ულიმიტო
ru: Не ограничено
uk: Не обмежено
uz: Cheksiz

# verification_desc
source: To verify your card we will hold a small verification fee on your bank account for 15 minutes.
ka: ბარათის ვერიფიკაციისთვის მცირე თანხას დავარეზერვებთ ბარათზე 15 წუთის განმავლობაში
ru: Для проверки вашей карты мы заморозим небольшую сумму на вашем счету на 15 минут.
uk: Задля перевірки вашої картки ми заблокуємо невелику суму на вашому рахунку на 15 хвилин.
uz: Kartangizni tasdiqlash uchun biz bank hisobingizdan 15 daqiqalab kichik tasdiqlash to'lovini ushlab turamiz.

# customer_name
source: Name and Surname
ka: სახელი ბარათზე
ru: Имя на карте (латиницей)
uk: Ім'я на картці (латиницею)
uz: Ism va Familiya

# customer_name_utf8
source: Name and Surname
ka: სრული სახელი
ru: Полное имя
uk: Повне ім'я
uz: Ism va Familiya

# customer_address
source: Address (street, building, apartment)
ka: მისამართი
ru: Адрес (улица, дом, квартира)
uk: Адреса (вулиця, будинок, квартира)
uz: Manzil (ko'cha, bino, kvartira)

# customer_zip
source: ZIP/Postal code
ka: საფოსტო ინექსი (ZIP)
ru: Почтовый индекс
uk: Поштовий індекс
uz: ZIP/pochta indeksi

# customer_city
source: City/Town
ka: ქალაქი
ru: Населенный пункт
uk: Населений пункт
uz: Shahar/Qishloq

# customer_country
source: Country
ka: ქვეყანა
ru: Страна
uk: Країна
uz: Davlat

# customer_state
source: State/Province/Region
ka: რეგიონი
ru: Область, регион
uk: Область, регіон
uz: Shtat/Viloyat/Mintaqa

# customer_phonemobile
source: Phone
ka: მობილურის ნომერი
ru: Телефон
uk: Телефон
uz: Telefon

# customer_email
source: Email
ka: ელ. ფოსტა
ru: Электронная почта
uk: Електронна пошта

# load_more
source: Show more...
ka: მეტის ნახვა
ru: Показать еще…
uk: Показати ще...
uz: Boshqalarini ko'rsating...

# select_bank_to_pay_installments
source: Select your bank to pay in installments
ka: აირჩიე ბანკი განაწილებით გადახდისთვის

source: Pay with card
ka: ბარათით გადახდა
ru: Оплатить картой
uk: Оплатити карткою
uz: Karta bilan to'lash

# cvv2_help
source: {0}-digit code on the back of your card
ka: {0}-ციფრიანი კოდი ბარათის უკანა მხარეს
ru: {0}-значный код на обороте карты
uk: {0}-значний код на звороті картки
uz: Kartangiz orqa tomonidagi {0} raqamli kod

# mfo_title
source: Payment details for order # {0}
ka: რეკვიზიტები ქვითარი № {0} გადასახდელად
ru: Реквизиты для оплаты счета № {0}
uk: Реквізити для сплати рахунку № {0}
uz: Buyurtma # {0} uchun to'lov tafsilotlari

# ibox_title
source: Order ID (to be paid via iBox)
ka: iBox-ის ტერმინალით გადახდა
ru: Оплата в терминале iBox
uk: Оплата в терміналі iBox
uz: Buyurtma ID (iBox orqali to'lanadi)

# full_requesites
source: Recipient's bank details
ka: მიმღების სრული რეკვიზიტები
ru: Полные реквизиты получателя платежа
uk: Повні реквізити отримувача платежу
uz: Qabul qiluvchining bank ma'lumotlari

# full_requesites_explain
source: You won't have to indicate them while making payment, but saving them for reference might be helpful.
ka: თქვენ არ დაგჭირდებათ ამ ინფორმაციის სრულად შეყვანა გადახდისას, თუმცა შეგიძლიათ შენახვა
ru: Вам не нужно будет их вводить во время оплаты, но вы можете их сохранить для сверки.
uk: Вам не потрібно буде їх вводити під час оплати, але ви можете їх зберегти для звірки.
uz: To'lovni amalga oshirishda ularni ko'rsatishingiz shart emas, ammo ma'lumot uchun saqlab qo'yish foydali bo'lishi mumkin.

# receiver
source: Recipient
ka: მიმღები
ru: Получатель платежа
uk: Отримувач платежу
uz: Qabul qiluvchi

# current_bill
source: Bank account number (IBAN)
ka: მიმდინარე ანგარიში
ru: Текущий счет (IBAN)
uk: Поточний рахунок (IBAN)
uz: Bank hisob raqami (IBAN)

# usreou
source: Tax identification number (TIN)
ka: EDRPOU კოდი
ru: Код ЕГРПОУ
uk: Код ЄДРПОУ
uz: Soliq identifikatsiya raqami (TIN)

# bank
source: Bank name
ka: ბანკის დასახელება
ru: Название банка
uk: Установа банку
uz: Bank nomi

# mfo
source: Bank code (BIC or MFO)
ka: MFO
ru: МФО банка
uk: МФО банку
uz: Bank kodi (BIC yoki MFO)

# purpose
source: Description
ka: დანიშნულება
ru: Назначение
uk: Призначення
uz: Tavsif

# receipt_id
source: Order ID
ka: შეკვეთის ნომერი
ru: Номер заказа
uk: Номер замовлення
uz: Buyurtma ID

# end_date
source: Payment deadline
ka: გადახდის ბოლო თარიღი
ru: Крайний срок оплаты
uk: Сплатити не пізніше
uz: To'lov muddati

source: Save receipt
ka: ქვითრის გადმოწერა
ru: Сохранить квитанцию
uk: Зберегти квитанцію
uz: Chekni saqlash

# save_qr_code
source: Save onto smartphone
ka: მობილურში დამახსოვრება
ru: Сохранить на смартфон
uk: Зберегти на смартфон
uz: Smartfoningizga saqlash

# qr_code_text
source: Scan this QR-code to save the receipt onto your smartphone
ka: დაასკანერეთ QR კოდი ქვითრის მობილურში შესანახად
ru: Отсканируйте этот QR-код, чтобы сохранить квитанцию на свой смартфон
uk: Відскануйте цей QR-код, щоб зберегти квитанцію на свій смартфон
uz: Chekni smartfoningizga saqlash uchun ushbu QR-kodni skanerlang

# sepa_t
source: Provide your bank account details
ka: მიუთითეთ ბანკის რეკვიზიტები
ru: Укажите реквизиты банковского счета
uk: Вкажіть реквізити банківського рахунку
uz: Bank hisobingiz ma'lumotlarini taqdim eting

# confirm_details_in_app
source: Confirm details in {name} mobile application
ka: დაადასტურე მონაცემები {name}-ის მობაილბანკში

# open_mobile_app
source: Open {name} mobile application
ka: გახსენი {name}-ის მობაილბანკი

# enter_details_to_continue
source: Enter your details to continue
ka: გასაგრძელებლად შეიყვანე მონაცემები

# bank_desc
source: You'll be redirected to {name} mobile application to complete your payment
ka: გადახდისთვის გადახვალ {name}-ის მობაილბანკში
ru: Мы перенаправим вас на сайт банка для завершения платежа
uk: Ми перенаправимо вас на сайт банку для завершення оплати
uz: To'lovni yakunlash uchun bankning veb-saytiga yo'naltirilasiz

# follow_link_to_complete_payment_in_web_banking
source: or follow the {link} to complete payment in the web banking
ka: ან გადადი {link}-ზე ინტერნეტბანკში გადახდის დასასრულებლად

source: link
ka: ბმულ

source: Limit
ka: ლიმიტი

source: Number of payments
ka: გადახდების რაოდენობა
ru: Количество платежей
uk: Кількість платежів
uz: To'lovlar soni

source: Interest rate
ka: საპროცენტო განაკვეთი

source: Effective interest rate
ka: ეფექტური საპროცენტო განაკვეთი

# agree_to_terms
source: By continuing, you agree to the {terms} by {name}.
ka: გაგრძელებით ეთანხმები {name}-ის {terms}

# no_mobile_app
source: Don’t have {name} mobile application?
ka: არ გაქვს {name}-ის მობაილბანკი?

source: Download to scan QR
ka: ჩამოტვირთე QR-ის დასასკანერებლად

# scan_to_pay_banks
source: Scan to pay by bank
ka: დაასკანერე ბანკით გადახდისთვის

# scan_to_pay_installments
source: Scan to pay in installments
ka: დაასკანერე განაწილებით გადახდისთვის

# scan_to_pay_app
source: Scan to pay by {app_name}
ka: {app_name}-თ გადასახდელად დაასკანერე

source: Liberty Bank Mobile Banking
ka: ლიბერთი ბანკის მობაილბანკი

source: Credo Bank Mobile Banking
ka: კრედო ბანკის მობაილბანკი

source: Bank of Georgia Mobile Banking
ka: საქართველოს ბანკის მობაილბანკი
